##配置数据库的设置信息
#jdbc:mysql://localhost:3306/labour?useUnicode=true&amp;characterEncoding=UTF-8
#common
mysql_driver_class=com.mysql.jdbc.Driver
#maxwait=5000
#
#server name eg. 123.57.147.159:80 or paodekuai.lifecreatech.com
#base_url=127.0.0.1
#JDBC config
jdbc_url=jdbc:mysql://103.19.66.3:3306/pdk_dev
jdbc_user=pdk
jdbc_password=Zhenglizhe2015
initialSize=10
maxTotal=50
maxIdle=10
maxWaitMillis=100000